*{
  margin:0;
  padding: 0;
}

html body {
  max-width:100vw;
  height:100%;
  margin:0px;
  padding:0px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #070000;
  color: rgb(255, 255, 255);
}

a {
  color: #cda45e;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/


.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
  border: 2px solid #cda45e;

}


.back-to-top i {
  font-size: 28px;
  color: #cda45e;
  line-height: 0;
}


.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*
-----------------------------header---------------------------------*/

#header {
  background: rgba(12, 11, 9, 0.6);
  border-bottom: 1px solid rgba(12, 11, 9, 0.6);
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
}
#header.header-scrolled {
  top: 0;
  background: rgb(0, 0, 0, 0.85);
  padding: 10px 0;
  border-bottom: 1px solid #37332a;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  margin-left: auto;
  /* margin-right: \auto; */
}


/*--------------------------------------------------------------
# home Section
--------------------------------------------------------------*/
#home {
  width: 100%;
  height: 100vh;
  background: url("../img/landing_img.jpg") top center;
  background-size: cover;
  top:0;
  padding: 0;
}
#home:before {
  content: "";
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}


#home h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  font-family:'Playfair Display', serif;;
}

#home h1 span {
  color: rgb(243, 205, 34);
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#about {
  /* background-size: cover; */
  position: relative;
  padding: 30px 0;
}

#about .content h1, .products h1, .modal-title {
  font-weight: 600;
  font-size: 40px;
  color: #ffffff;
}
#about .content{
  line-height: 2;
  margin:0 auto 0;

}
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.pro-img img{
  object-fit: contain;
}

.pro-img {
  height:40vh !important; 
  width:55vw !important;
} 

.whatwedo-img {
   height:40vh !important; 
}

.whatwedo-img img{
  object-fit: contain;
}

#products .carousel-indicators button{
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin-top: 100px;
  position: relative;
  top:60px;

}
#wwd .carousel-indicators button{
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: relative;
  top:50px;
  bottom: 30px ;

}

.products{
  margin: auto auto;
}

/*--------------------------------------------------------------
# Why Us id="p-model"
--------------------------------------------------------------*/
.p-model .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  background: #1a1814ca;
}

.p-model .row{
  background: url("../img/production_model.jpg")  center ;
  background-size: cover;
  z-index: -1;
}
.p-model .box h6 {
  font-size: 30px;
  font-weight: 400;
  padding: 0;
  margin: 50px 15% 50px;
  color: rgba(255, 255, 255, 0.8);
}

.p-model .box h1{
  font-size: 40px;
  margin: 50px 12% 50px;
  color: rgba(218, 221, 51, 0.8);
}



/*--------------------------------------------------------------
# p-model ends
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
}
.contact .info i {
  font-size: 20px;
  float: left;
  width: 44px;
  height: 44px;
  background: #cda45e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
}
.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #bab3a6;
}

.contact .info .open-hours, .contact .info .email, .contact .info .phone {
  margin-top: 40px;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 50px 20px;
  transition: all ease-in-out 0.3s;
  box-shadow: 0px 2px 15px rgba(218, 209, 209, 0.295);
}
.services .icon-box .icon {
  margin: 0 auto;
  transition: all 0.3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}
.services .icon-box .icon i {
  color: #fff;
  font-size: 50px;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover h4 a, .services .icon-box p {
  font-size: 20px;
  margin-top: 30px;
  font-weight: 100;
}

/*-------------------------------------------------------------- */




